# polpware-serialization

./: CHANGELOG.md  Makefile  Makefile.deploy  PolpwareDataSerialization.sln  gulpfile.js  package.json
.github/workflows/: dotnet.yml
src/: common.props
src/Polpware.IO.Serialization/: IThreadSafeMemoryCache.cs  Polpware.IO.Serialization.csproj  ThreadSafeMemoryCache.cs
src/Polpware.IO.Serialization/DBSettings/: DataSettings.cs  DataSettingsManager.cs
src/Polpware.IO.Serialization/XML/: IReaderWriter.cs  ListProvider.cs  ProviderBase.cs  ReaderWriter.cs
src/Polpware.Runtime.Serialization/: ByteConvertor.cs  Polpware.Runtime.Serialization.csproj
tests/Polpware.IO.Serialization.Tests/: Polpware.IO.Serialization.Tests.csproj  ThreadSafeMemoryCacheTest.cs
tests/Polpware.IO.Serialization.Tests/DBSettings/: DataSettingsTest.cs
tests/Polpware.IO.Serialization.Tests/XML/: ListProviderTest.cs
tests/Polpware.IO.Serialization.Tests/data/: Settings.txt
tests/Polpware.Runtime.Serialization.Tests/: Polpware.Runtime.Serialization.Tests.csproj  UnitTest1.cs
