<Project>
  <PropertyGroup> 
    <LangVersion>latest</LangVersion> 
    <Version>8.0.0</Version>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/polpdotnetlib/polpware-serialization.git</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Polpware</Authors>
    <Copyright>Polpware</Copyright>    
  </PropertyGroup>
</Project>